server.port=8080

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:c:/upload/,file:D:/upload/
log4j.logger.org.mybatis.example=DEBUG


spring.application.name=DemoCustomer
dubbo.registry.address=zookeeper://192.168.106.132:2181

weixin.appID=wxcff37a1bfd2e5f9c
weixin.appsecret=0378644bb22b39fc0f7ec8c4eb652989
weixin.token=xing